commit d5c6add68a4c0b0bf8923e3257efd93330fff390
Author: Juande Ruiz <juanderuiz@gmail.com>
Date:   Sat Feb 22 11:41:19 2014 +0100

    Estructura basica

commit 0597620cac6794b618a4008fbe6366d787eeb69b
Author: Juande Ruiz <juanderuiz@gmail.com>
Date:   Sat Feb 22 11:07:42 2014 +0100

    first commit

commit b954477b32ebdf17bed55bd75b3faca3c79bbc3e
Author: Juande Ruiz <juanderuiz@gmail.com>
Date:   Sat Feb 22 10:50:41 2014 +0100

    Estructura basica

commit ee9d20668580b192c894ce8f73b0a96d4b1cd0b0
Author: Juande Ruiz <juanderuiz@gmail.com>
Date:   Mon Jan 27 18:30:57 2014 +0100

    Initializerepository

commit a72d40137ecd7d5e3aed2648d8db3651c4be95df
Author: Juande <juande@juande-laptop.(none)>
Date:   Thu Nov 7 16:41:08 2013 +0100

    Initial commit
